artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 255160
model_uuid: 6bcb4f833cf2491ead3bee2168f0ca8c
run_id: aaf1e6171a5247bfb1e9555e4795a8db
utc_time_created: '2023-12-31 21:28:35.647393'
