artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 91577
model_uuid: c4483dd687fe4655b170e4062da11133
run_id: 4076f025ea4e4318b65f7e9fb231e0a3
utc_time_created: '2023-12-31 21:29:04.412907'
