artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 436003
model_uuid: 0cfd00134a464733aa78008991077969
run_id: 1f14260bf5df47f3845f71254539f21a
utc_time_created: '2023-12-31 21:27:13.971461'
