artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 172490
model_uuid: 61aee394a2464d44952934a6b2e2058a
run_id: 849d71fcc4094d19b2aa7a1474c0ea6b
utc_time_created: '2023-12-31 21:24:43.147412'
