artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 87168
model_uuid: 5dcfcd045e6248298c3aca621d83e4b3
run_id: f5f18f191f164e6fb457a0637f358c1e
utc_time_created: '2023-12-31 21:28:58.847613'
