artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 350905
model_uuid: e576f53ccba94314a5ab9b4d8aca181c
run_id: 7da4c6f8ae574281a3356301be82d32b
utc_time_created: '2023-12-31 21:28:41.831503'
