artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 173719
model_uuid: 5eb810e42c864b6cabb616387fa761dd
run_id: 513a60a200364b6ea8bace9a31b7fe32
utc_time_created: '2023-12-31 21:28:16.055445'
