artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 258513
model_uuid: aef5aea3031c4c5695e1f4c23c33ecc1
run_id: 26af2f3b71bb4d37aa12bbaa2ab24150
utc_time_created: '2023-12-31 21:27:06.755500'
