artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 438846
model_uuid: eab4a10f35b64e859b14102e5ac964c5
run_id: 16727067209a4bbab7bf9d28a33c529d
utc_time_created: '2023-12-31 21:28:47.661527'
