artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 86464
model_uuid: f16feae369fa429db969992a526467da
run_id: de90b86d36f141b3938b431d47ebc8f0
utc_time_created: '2023-12-31 22:02:35.656154'
