artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 436218
model_uuid: 6bc13d984392445cb9fcf13a52b4d15f
run_id: f51f41f5cd504584b396f14b12c0eec8
utc_time_created: '2023-12-31 21:28:53.787673'
