artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 257457
model_uuid: 10e261be08ed4159a279f768d2b59793
run_id: fa4f06cf50c841d092e63271e0eee2b6
utc_time_created: '2023-12-31 21:28:27.664625'
