artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 86816
model_uuid: 339352ee3d0e4047a7d297c25ecd8bf0
run_id: b853e340858543e08246d144366dc4c5
utc_time_created: '2023-12-31 21:27:19.634723'
